h1, h2, h3, h4, h5, h6{
  line-height: 1.4;
}

.title {

}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {

}

strong {

}

@font-face {
  font-family: ProximaNova;
  src: url(/home_market/fonts/ProximaNova-Regular.otf);
}