.advert {
  display: flex;
  width: 252px;
  padding: 10px 20px;
  background-color: #F3F0EC;
  border: 1px solid #d7d7d7;
  opacity: 0.8;
  cursor: pointer;

  &:hover {
    background-color: #f2f2f2;
  }

  &__left {
  }

  &__right {
  }

  &__list {

  }

  &__el {

  }

  &__img {
    max-width: 50px;
    border: 1px solid white;
    margin-right: 10px;
  }

  &__title {
    display: flex;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;

    &:hover {
      color: #fa5555;
    }
  }

  &__description {
    font-size: 12px;
    line-height: 1.5;
  }
}