.atom {
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;

  &_min {
    width: 320px;
    margin: 0 auto;
  }
}

//welcome
.welcome {
  background-color: #F0F0F0;
  padding: 8px 0 3px 0;
  color: dimgrey;
  font-family: 'proxima_nova_rgregular', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

//spotlight {
.spotlight {

  &__text {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    position: relative;

    &:before {
      content: '';
      width: 100%;
      background: #e5e5e5;
      height: 1px;
      position: absolute;
    }
  }
}

//promo
.promo {
  width: 885px;
  height: 480px;
  background-image: url(img/promo_main.jpg);

  &__carousel {
    position: relative;
    top: 400px;
  }
}


//logo
.logo {

  &__img {

  }
}

//copyright
.copyright {

  &__descr {
    font-family: 'proxima_nova_rgregular', sans-serif;
    font-size: 14px;
    font-weight: 300;
  }
}

//title
.title {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

//collection-title
.collection-title {

  &__img {
    margin-right: 7px;
    vertical-align: -4px;
  }

  &__link {

  }

  &__text {
    text-transform: uppercase;
    color: dimgrey;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;

    &:hover {
      color: #fa5555;
    }
  }
}

//item
.item {

  &__top {

  }

  &__center {

  }

  &__bottom {

  }

  &__img {

  }

  &__link {

  }

  &__title {

  }

  &__price {

  }
}

//subscribe
.subscribe {
  background: #fa5555;
  height: 62px;
  line-height: 62px;

  &__text {
    font-weight: 700;
    color: #ffffff;
    margin: 5px 10px 0 0;
  }

  &__ico {
    margin-right: 6px;
    font-size: 20px;
  }

  &__flexbox {
    display: inline-flex;
  }
}

.fotorama {

  &__nav-wrap {
    position: absolute;
    bottom: 10px;
    left: 0;
  }

  &__dot {
    width: 12px;
    height: 12px;
    background: white;
  }
}

.bigmenu__title {
  font-size: 18px;
  font-weight: 700;
  color: #2c2c2c;
  text-transform: uppercase;
}



