.badge {
  display: block;
  font-size: 8px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  width: 29px;
  height: 18px;
  line-height: 18px;

  &_hot {
    background: url("/home_market/build/img/hot-label.png") no-repeat;
  }

  &_sale {
    background: url("/home_market/build/img/sale-label.png") no-repeat;
  }

  &_new {
    background: url("/home_market/build/img/new-label.png") no-repeat;
  }
}