.brands {
  width: 284px;
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__el {
    width: 141px;
    border: 1px solid #e5e5e5;
    margin: 0 0 -1px -1px;
  }

  &__link {

  }

  &__img {

  }
}