.btn {
  background-color: #ffffff;
  //padding: 0 15px;
  text-transform: uppercase;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &_search {
    width: 36px;
    height: 36px;
  }

  &_subscribe {
    background-color: #363636;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;

    &:hover {
      background-color: #000;
    }
  }

  &_opts,
  &_buy {
    border: 1px solid #cccccc;
    font-size: 11px;
    padding: 9px 18px;
    color: dimgrey;

    &:hover {
      background-color: #fa5555;
      color: #ffffff;
      border-color: transparent;
      transition: 0.5s;
    }

    &:hover .btn-group__hidden {
      display: block;
    }
  }

  &_heart,
  &_mail {
    border: 1px solid #cccccc;
    color: dimgrey;
    font-size: 11px;
    padding: 9px;
    text-align: center;
    margin: 0 2px;
    position: relative;

    &:hover {
      background-color: #fa5555;
      color: #ffffff;
      border-color: transparent;
      transition: 0.5s;
    }
  }

  &__ico {
    margin-right: 5px;
  }
}

//btn-group
.btn-group {
  display: inline-flex;
  margin-top: 10px;

  &__hidden {
    margin-left: 3px;
    display: inline-flex;
    opacity: 0;
    transition: 0.1s;
  }

  &:hover .btn-group__hidden {
    opacity: 100;
  }
}