.collection-title {

  &__img {
    margin-right: 7px;
    vertical-align: -4px;
  }

  &__link {

  }

  &__text {
    text-transform: uppercase;
    color: dimgrey;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;

    &:hover {
      color: #fa5555;
    }
  }
}