.contacts {

  &__list {

  }

  &__el {
    margin-bottom: 5px;
  }

  &__ico {
    color: #fa5555;
    margin: 0 5px 5px 0;

  }

  &__text {
    margin-bottom: 5px;
    font-family: 'proxima_nova_rgregular', sans-serif;
    font-weight: 300;
    font-size: 12px;
  }
}