.drop-down {
  width: 480px;
  height: 300px;
  display: none;
  border: 1px solid #ccc;
  padding: 10px 10px;
  font-size: 13px;
  position: absolute;
  top: -1px;
  left: 279px;
  z-index: 10;
  background-color: #fff;

  &__left {
  }

  &__right {
  }

  &__list {
    width: 240px;
  }

  &__el {
    padding: 5px 10px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: #2c2c2c;
    text-transform: uppercase;
    margin: 0 10px;
  }

  &__link {

    &:hover {
      color: #fa5555;
    }

    &_red {
      color: #fa5555;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__text {
    color: #444;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__img {
    width: 209px;
    height: 209px;
  }
}