.general-menu {
  background-color: #F55751;
  border-top: 1px solid #e5e5e5;

  &__list {
    display: inline-flex;
  }

  &__el {
    padding: 14px 25px;

    &:hover {
      background-color: #E13A31;
    }
  }

  &__link {
    text-decoration: none;
  }

  &__text {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff;
    position: relative;
  }
  
  &__img {
    position: absolute;
    top: -20px;
    left: 45px;
  }
}