.ico {
  display: inline-flex;
  vertical-align: middle;

  &_book {
    background: url("/home_market/src/img/ico/book.png");
    width: 20px;
    height: 20px;
  }

  &_brush {
    background: url("/home_market/src/img/ico/brush.png");
    width: 20px;
    height: 20px;
  }

  &_homelife {
    background: url("/home_market/src/img/ico/homelife.png");
    width: 20px;
    height: 20px;
  }

  &_fan {
    background: url("/home_market/src/img/ico/fan.png");
    width: 20px;
    height: 20px;
  }

  &_gadgets {
    background: url("/home_market/src/img/ico/gadgets.png");
    width: 20px;
    height: 20px;
  }

  &_camera {
    background: url("/home_market/src/img/ico/camera.png");
    width: 20px;
    height: 20px;
  }

  &_clothing {
    background: url("/home_market/src/img/ico/clothing.png");
    width: 20px;
    height: 20px;
  }

  &_kids {
    background: url("/home_market/src/img/ico/kids-baby.png");
    width: 20px;
    height: 20px;
  }

  &_ball {
    background: url("/home_market/src/img/ico/ball.png");
    width: 20px;
    height: 20px;
  }

  &_calendar {
    background: url("/home_market/src/img/ico/calendar.png");
    width: 20px;
    height: 20px;
  }
}