.input {

  &__el {
    height: 38px;
    width: 330px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding-left: 10px;

    &:focus {
      outline: none;
    }
  }

  &__email {
    width: 351px;
    height: 30px;
    border: none;
    margin-right: 15px;
    padding-left: 10px;

    &:focus {
      outline: none;
    }
  }
}