.item-opt {

  &__list {
    text-align: right;
  }

  &__el {
    display: inline-block;
    padding: 0 8px;
    text-align: center;
    border-right: 1px solid #ccc;
    cursor: pointer;
    position: relative;
  }

  &__ico {
    color: #fa5555;
    font-size: 20px;
  }

  &__text {
    font-size: 12px;
    font-family: Lato, sans-serif;
  }

  &__counter {
    background-color: #363636;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    font-size: 10px;
    line-height: 13px;
    color: #ffffff;
    position: absolute;
    left: 50px;
  }
}