.item {
  width: 223px;
  &__top {

  }

  &__center {

  }

  &__bottom {

  }

  &__img {
    width: 208px;
    height: 208px;
  }

  &__link {

  }

  &__title {
    text-transform: uppercase;
    font-family: Lato;
    font-size: 12px;
    font-weight: 700;
    color: #444;
    margin: 5px 0;

    &:hover {
      color: #fa5555;
    }
  }

  &__price {
    font-size: 14px;
    font-weight: 600;
    font-family: lato;
    color: #fa5555;
    margin-right: 5px;

    &_old {
      color: #8c8c8c;
      text-decoration: line-through;
    }
  }
}