//header
.header {
  background-color: #F0F0F0;

  &__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__left {

  }

  &__right {

  }
}

.wrapper {
  margin: 0 auto;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}