.menu-collection {
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  &__left {
    width: 30%;
  }

  &__right {
    width: 70%;
  }

  &__name {
    padding: 8px 0;

    &:hover {
      color: #fa5555;
    }
  }

  &__img {
    margin-right: 7px;
    vertical-align: -4px;
  }

  &__link {

  }

  &__text {
    text-transform: uppercase;
    color: dimgrey;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;

    &:hover {
      color: #fa5555;
    }
  }

  &__list {
    display: flex;
    justify-content: flex-end;
  }

  &__el {
    display: inline-flex;
    margin-left: 34px;
    position: relative;

    &:before {
      content: '+';
      position: absolute;
      left: -12px;
      top: -1px;
    }

    &:last-child {

      &:before {
        content: '';
      }

      &:after {
        content: "\f0da";
        font: 14px FontAwesome;
        margin-left: 5px;
      }
    }
  }

  &__item {
    color: dimgrey;
    font-family: "ProximaNova";
    font-size: 14px;
    font-weight: 400;
    //padding: 8px 0;
    cursor: pointer;

    &:hover {
      color: #fa5555;
    }
  }
}