.payments {


  &__list {

  }

  &__el {
    display: inline-flex;
    margin-left: 10px;
    cursor: pointer;

    &:hover {

      .payments__ico {
        color: #fa5555;
      }
    }
  }

  &__ico {
    font-size: 25px;
  }
}