.post {

  &__list {

  }

  &__el {
    margin-top: 20px;
  }

  &__link {

  }

  &__text {
    display: flex;
    margin-bottom: 5px;
    font-family: 'proxima_nova_rgregular', sans-serif;
    font-weight: 300;
    font-size: 12px;
  }

  &__autor {
    color: #999;

    &_red {
      color: #fa5555;
    }
  }
}