.search {
  display: inline-flex;
  border: 3px solid #fa5555;
  border-radius: 5px;

  &__general {
    display: inline-flex;
  }

  &__category {
  }

  &__select {
    box-sizing: border-box;
    width: 200px;
    height: 40px;
    border: none;
    background-color: #fff;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    color: dimgrey;
    font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;

    //&:after {
    //  content: "\f0d7";
    //  font: 12px 'FontAwesome';
    //  position: absolute;
    //  top: 4px;
    //  left: 195px;
    //}
  }

  &__field {
    width: 100%;
  }

  &__action {
    position: relative;
    line-height: 34px;
  }

  &__ico {
    color: #808080;
  }
}