.sidebar {
  border: 1px solid #E8E8E8;

  &__title {
    text-transform: uppercase;
    background-color: #EAEAEA;
    color: #3f3f3f;
    font-family: 'Lato', sans-serif;
    padding: 10px 20px;
  }

  &__list {

  }

  &__el {
    padding: 10px 20px;
    border-bottom: 1px solid #E8E8E8;;
  }

  &__ico {
    margin-right: 10px;
  }

  &__link {
    text-decoration: none;
  }

  &__name {
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    color: dimgrey;
    padding-left: 10px;

    &:hover {
      color: #fa5555;
    }
  }
}