.slick {

  &-slider:hover {
    .slick-next:before {
      content: '→';
      color: #ccc;
      font-size: 22px;
    }

    .slick-prev:before {
      content: '←';
      color: #222;
      font-size: 22px;
    }
  }

  &-prev {
    left: 2px;

    &:before {
      content: '';
    }
  }

  &-next {
    right: 1px;

    &:before {
      content: '';
    }

  }

  &-slide {
    &:focus {
      outline: none;
    }
  }
}