.social {
  display: inline-flex;
  background-color: #F0F0F0;

  &__list {

  }

  &__el {
    display: inline-flex;
    margin: 6px 2px;
  }

  &__link {

    //&:hover {
    //  background-color: #fc9f9f;
    //}
  }

  &__ico {
    color: #000;
    font-size: 20px;
    opacity: 0.7;
  }
}