.spotlight {
  text-align: center;
  margin-right: 15px;

  &__line {
    position: relative;
    top: 12px;
    height: 1px;
    width: 100%;
    background: #e5e5e5;
  }

  &__text {
    display: inline-flex;
    position: relative;
    padding: 0 10px;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
  }
}