.subscribe {
  background: #fa5555;
  height: 62px;
  line-height: 62px;

  &__text {
    font-weight: 700;
    color: #ffffff;
    margin: 5px 10px 0 0;
  }

  &__ico {
    margin-right: 6px;
    font-size: 20px;
  }

  &__flexbox {
    display: inline-flex;
  }
}