.tags {
  width: 298px;
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__el {
    margin: 0 7px 16px 0;
  }

  &__text {
    color: dimgrey;
    font-family: "ProximaNova";
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e5e5e5;
    padding: 5px 7px;
    cursor: pointer;

    &:hover {
      color: #fa5555;
    }
  }
}