.vertical-list {
  display: flex;
  flex-direction: row;

  &__item {
    margin-right: 37px;
  }

  &__el {
    margin-bottom: 10px;
    padding-top: 4px;
  }

  &__link {
    text-decoration: none;

    &:hover {
      color: #fa5555;
    }
  }

  &__text {
    font-family: "ProximaNova";
    font-size: 12px;
    font-weight: 400;
  }
}