// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";
@import "core/includes.less";



// Blocks
@import "blocks/atoms.less";
@import "blocks/buttons.less";
@import "blocks/social.less";
@import "blocks/currency.less";
@import "blocks/item-opt";
@import "blocks/layout.less";
@import "blocks/general-menu.less";
@import "blocks/payments.less";
@import "blocks/sidebar.less";
@import "blocks/advert.less";
@import "blocks/ico.less";
@import "blocks/vertical-list.less";
@import "blocks/contacts.less";
@import "blocks/badge.less";
@import "blocks/post.less";
@import "blocks/collection-item.less";
@import "blocks/tags.less";
@import "blocks/brands.less";


body {
  font-family: "ProximaNova";
  color: dimgrey;
}

a {
  color: dimgrey;
  text-decoration: none;

  &:hover {
    color: #fa5555;
  }
}





